

<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset= "UTF-8" />
        <title>Super Restaurant</title>
        <link rel="stylesheet" type="text/css" href="Midterm.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
	        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
    </head>

    
    
    
    
    <body>
     <div class="wrapper">
        
        <h1>SuperRestaurant</h1>
        <h3><a href="callto:4043572630">Call Us Using Skype</a></h3>
       
       
       
       
       
       
       
       
        <nav>
                <ul>
                   <li><a href="#">Navigation</a><li>
                   <li><a href="OurDeals.htm">Our Deals</a></li>
                   <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        
         




            <p><img id="state" src="photos/gapeach.jpg" alt= "tag" />A home grown restaurant, with our roots in the heart of Georgia. We are a family 
    business that takes pride in providing quality food sourced 
with ingredients from local farmers. We welcome you to 
come in Tuesday - Sunday from 10-9pm. 
A full bar that has the best drinks in the '478.

</p>
             
       
<p>Take the chance to explore our website and enjoy the deals we have to offer
                    Look forward to you coming to visit your new favorite restaurant, SuperRestaurant!
                </p>
                
            <footer>
                    <a href="Midterm.htm">Back To Top</a>
            </footer>



</div><!-- END WRAPPER -->   
    </body>
</html>